# Fpam

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/slidenerd/vivz/fpam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slidenerd/vivz/fpam/: ActivityBase.java  ActivityCache.java  ActivityLogin.java  ActivityMain.java  ActivityStats.java  ApplicationFpam.java  Constants.java  Fpam.java  FpamApplication.java  FragmentDrawer.java  Keys.java  L.java  TestActivity1.java  TestActivity2.java
app/src/main/java/slidenerd/vivz/fpam/adapter/: AbstractMutableRealmAdapter.java  AbstractRealmAdapter.java  AdapterGroups.java  AdapterKeywordGroups.java  AdapterKeywords.java  AdapterPost.java  AdapterPostSectioned.java  AdapterPosts.java  Divider.java  KeywordAdapter.java  KeywordGroupsAdapter.java  KeywordSwipehelper.java  KeywordsAdapter.java  MainPagerAdapter.java  NetworkSwipeHelper.java  OnItemClickListener.java  OnSwipeListener.java  PhraseAdapter.java  PostAdapter.java  PostSwipeHelper.java  RecyclerConfig.java  RecyclerConfigImpl.java  RecyclerViewAdapter.java  RecyclerViewHelper.java  RecyclerViewHelperImpl.java  SettingsGroupsAdapter.java  SpamPhraseAdapter.java  SpammersAdapter.java  SwipeDragHelper.java  SwipeHelper.java  SwipeToDismissTouchListener.java  SwipeableItemClickListener.java  TouchHelper.java  ViewAdapter.java
app/src/main/java/slidenerd/vivz/fpam/background/: AlarmReceiver.java  FilterPostService.java  FpamService.java  OnBootReceiver.java  TaskFragmentDeletePosts.java  TaskFragmentLoadPosts.java  TaskLoadAdminAndGroups.java
app/src/main/java/slidenerd/vivz/fpam/core/: AnalyticsManager.java  Core.java  DailyticsManager.java  Filter.java  PostlyticsManager.java  SpammerManager.java
app/src/main/java/slidenerd/vivz/fpam/database/: DataStore.java
app/src/main/java/slidenerd/vivz/fpam/event/: EventGroupSelected.java
app/src/main/res/drawable/: divider.xml  image_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_cache.xml  activity_child.xml  activity_keywords.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  activity_test1.xml  activity_test2.xml  app_bar_main.xml  content_activity_keywords.xml  content_child.xml  content_main.xml  drawer.xml  drawer_header.xml  empty_view.xml  frag_groups.xml  frag_spam_phrase.xml  fragment_drawer.xml  fragment_permission.xml  fragment_posts.xml  fragment_stats.xml  header_groups.xml  header_spam_phrase.xml  nav_drawer.xml  nav_header_main.xml  request_permission.xml  row_groups.xml  row_keyword.xml  row_keyword_group.xml  row_post.xml  row_post_2.xml  row_post_image.xml  row_post_noimage.xml  row_spam_phrase.xml  row_spammer.xml  sample_post_view.xml  settings_general.xml  settings_groups.xml  (+2 more)
app/src/main/res/menu/: main.xml  menu_activity_cache_viewer.xml  menu_activity_login.xml  menu_activity_stats.xml  menu_drawer.xml  menu_main.xml  menu_settings.xml  menu_test_activity1.xml  menu_test_activity2.xml  nav_drawer.xml
app/src/main/res/values/: attrs_expandable_textview.xml  attrs_post_view.xml  colors.xml  dimens.xml  facebook_app.xml  ids.xml  settings.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml  pref_posts.xml  pref_spam.xml
(+175 files in other folders)
