<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <slidenerd.vivz.fpam.widget.ListPreferenceWithSummary
        android:defaultValue="120"
        android:dialogTitle="@string/pref_dialog_title_frequency"
        android:entries="@array/pref_scan_frequency_titles"
        android:entryValues="@array/pref_scan_frequency_values"
        android:key="@string/key_scan_frequency"
        android:title="@string/pref_header_scan" />
    <Preference
        android:key="@string/key_groups"
        android:summary="@string/pref_summary_groups"
        android:title="@string/pref_title_groups" />
    <Preference
        android:key="@string/key_spammers"
        android:summary="@string/pref_summary_spammers_blacklist"
        android:title="Spammers" />
</PreferenceScreen>