<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/settings_container"
    android:paddingBottom="41dp"
    android:paddingTop="16dp"
    android:scrollbarStyle="outsideOverlay">
    <!--41dp = Bottom padding of 16dp + margin top for separator + margin bottom of separator + height of separator-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_common"
            style="@style/settings_general_common"
            android:text="@string/pref_section_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_cache"
                style="@style/settings_general_icon"
                android:src="@drawable/ic_file_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_cache"
                    style="@style/settings_general_title"
                    android:layout_width="match_parent"
                    android:text="@string/pref_cache" />

                <TextView
                    android:id="@+id/text_summary_cache"
                    style="@style/settings_general_summary"
                    android:layout_width="match_parent"
                    android:text="@string/pref_summary_cache" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator_1"
            style="@style/settings_general_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbx_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/separator_1"
                android:paddingRight="18dp" />

            <TextView
                android:id="@+id/text_delete"
                style="@style/settings_general_title"
                android:layout_width="match_parent"
                android:text="@string/pref_delete" />
        </LinearLayout>


        <View
            android:id="@+id/separator_2"
            style="@style/settings_general_separator" />

        <TextView
            android:id="@+id/text_spam"
            style="@style/settings_general_spam"
            android:text="@string/pref_section_spam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_spammers"
                style="@style/settings_general_icon"
                android:src="@drawable/ic_account_circle_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_spammers"
                    style="@style/settings_general_title"
                    android:layout_width="match_parent"
                    android:text="@string/pref_spammers" />

                <TextView
                    android:id="@+id/text_summary_spammers"
                    style="@style/settings_general_summary"
                    android:layout_width="match_parent"
                    android:text="@string/pref_summary_spammers" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator_3"
            style="@style/settings_general_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_keywords"
                style="@style/settings_general_icon"
                android:src="@drawable/ic_format_list_bulleted_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_keywords"
                    style="@style/settings_general_title"
                    android:layout_width="match_parent"
                    android:text="@string/pref_keywords" />

                <TextView
                    android:id="@+id/text_summary_keywords"
                    style="@style/settings_general_summary"
                    android:layout_width="match_parent"
                    android:text="@string/text_summary_keywords" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator_4"
            style="@style/settings_general_separator" />
    </LinearLayout>
</ScrollView>



